@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Variables for CSS */

:root {
  --header-height: 3.5rem;
  /* Colors */
  --first-color: hsl(355, 70%, 54%);
  --first-color-alt: hsl(355, 66%, 50%);
  --title-color: hsl(355, 4%, 15%);
  --text-color: hsl(355, 4%, 35%);
  --text-color-light: hsl(355, 4%, 55%);
  --body-color: #fff;
  --container-color: #fff;
  --body-font: "Poppins", sans-serif;
  /* Font Sizes */
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margin   */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /* Z Index */

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Base CSS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* Utility Class */

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

/* Navbar */
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle {
  color: var(--title-color);
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
}

.nav__logo-img {
  width: 1.5rem;
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
    transition: 0.4s;
  }
}

.nav__img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-15deg);
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu Toggled Class  */
.show-menu {
  top: 0;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Home Section */

.home__container {
  padding-top: 1.5rem;
  row-gap: 1.5rem;
}

.home__img {
  width: 320px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-0-5);
}
.home__description {
  font-size: var(--small-font-size);
  padding: 0 2rem;
  margin-bottom: var(--mb-2-5);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 2.75rem;
  font-weight: var(--font-medium);
  border-radius: 3rem;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

/* Giving Section */
.giving__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 1.5rem;
}
.giving__content {
  text-align: center;
}

.giving__img {
  width: 100px;
  transition: 0.3s;
}

.giving__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.giving__description {
  font-size: var(--small-font-size);
}

.giving__img:hover {
  transform: scale(1.1);
}

/* Celebrate Section */

.celebrate__container {
  row-gap: 1rem;
}

.celebrate__data {
  text-align: center;
}

.celebrate__title {
  margin-bottom: var(--mb-1-5);
}
.celebrate__description {
  margin-bottom: var(--mb-2-5);
}

.celebrate__img {
  width: 280px;
  justify-self: center;
}

/* Gift Section */

.gift__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.gift__card {
  display: grid;
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
  padding: 1.5rem 1rem 1rem;
  border-radius: 0.75rem;
}

.gift__img {
  width: 100px;
  justify-self: center;
  margin-bottom: var(--mb-0-25);
  transition: 0.3s;
}
.gift__icon {
  font-size: 1.25rem;
  color: var(--first-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.gift__icon2 {
  font-size: 1.25rem;
  color: #f5f5f5;
  position: absolute;
  top: 90%;
  right: 1rem;
  cursor: pointer;
  background-color: var(--first-color-alt);
  transition: 0.3s ease-in-out;
}
.gift__icon2:hover {
  background-color: var(--first-color);
  transform: scale(1.08);
  border-radius: 50%;
}

.gift__price {
  font-size: var(--h3-font-size);
}

.gift__title {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}
.gift__card:hover .gift__img {
  transform: translateY(-0.25rem);
  transform: scale(1.1);
}

/* New Section */

.new__card {
  position: relative;
  width: 230px;
  background-color: var(--container-color);
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
  padding: 1rem 1rem 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  margin-bottom: 4rem;
  overflow: hidden;
}

.new__overlay {
  width: 250px;
  height: 250px;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -5rem;
  left: -0.65rem;
  z-index: 0;
}

.new__img {
  position: relative;
  width: 150px;
  margin-bottom: var(--mb-2);
  transition: 0.3s;
}

.new__price {
  font-size: var(--h2-font-size);
}

.new__title {
  font-weight: var(--font-medium);
}

.new__button {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0;
  position: absolute;
  right: 0;
  bottom: 0;
}

.new__icon {
  font-size: 1.25rem;
}
.new__card:hover .new__img {
  transform: translateY(-0.5rem);
}
.new__container article {
  margin: 0 auto !important;
}

/* Message Section */
.message__container {
  row-gap: 3rem;
  background-color: var(--first-color);
  padding: 2.5rem 1.5rem 2.5rem;
  border-radius: 1.25rem;
  position: relative;
}
.message__form {
  text-align: center;
}

.message__title {
  color: #fff;
  margin-bottom: var(--mb-1-5);
}

.message__input {
  width: 100%;
  background-color: #fff;
  color: var(--text-color);
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  border: none;
  outline: none;
  margin-bottom: var(--mb-1);
}

.message__button {
  background-color: var(--title-color);
  width: 100%;
}

.message__button:hover {
  background-color: var(--title-color);
}

.message__img {
  width: 200px;
  justify-self: center;
  transform: rotate(15deg);
}
.message__img2 {
  position: absolute;
  width: 140px;
  height: 180px;
  top: -5rem;
  right: -1rem;
  transition: 0.3s;
}

/*Services */
.service__container {
  padding: 2.5rem 1.5rem 2.5rem;
  background-color: var(--first-color-alt);
  border-radius: 1.25rem;
  position: relative;
}

.service__box {
  row-gap: 3rem;
  text-align: center;
  padding: 2rem 0;
}
.service__title {
  color: #fff;
}

.service__img {
  width: 100px;
}
.service-img {
  position: absolute;
  width: 150px;
  height: 200px;
  top: -5rem;
  left: -1rem;
  transition: 0.3s;
}

/* Footer */

.footer {
  overflow: hidden;
}

.footer__container {
  position: relative;
  row-gap: 2rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.footer__logo-img {
  width: 1.5rem;
}

.footer__description {
  font-size: var(--small-font-size);
}

.footer__logo,
.footer__title {
  margin-bottom: var(--mb-1);
}

.footer__title {
  font-size: var(--h3-font-size);
}
.footer__links,
.footer__aviables {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__aviable-img {
  width: 100px;
  cursor: pointer;
  transition: 0.3s;
}
.footer__aviable-img:hover {
  transform: scale(1.08);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__img1,
.footer__img2 {
  position: absolute;
  width: 100px;
}
.footer__img1 {
  top: 25%;
  right: 2rem;
}

.footer__img2 {
  top: 75%;
  right: -4rem;
}

.form {
  border: 1px solid #aaa;
  width: 380px;
  padding: 20px 30px;
  background: var(--body-color);
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 40% auto;
  transition: 0.3s;
}

.form__title {
  text-align: center;
  color: #222;
  margin: 10px 0 20px;
  font-size: 25px;
}
.form-element {
  margin: 15px 0px;
}
.form-element label {
  font-size: 14px;
  color: #222;
}
.form .form-element input[type="email"],
.form .form-element input[type="password"],
.form .form-element input[type="text"] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.form .form-element input[type="checkbox"] {
  margin-right: 5px;
}

.form-element .form-button {
  width: 100%;
  height: 40px;
  border: none;
  font-size: 16px;
  background: var(--first-color-alt);
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}

/* Order Page */

.cart-page {
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: var(--first-color);
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 50px;
  height: 30px;
  padding: 5px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
td a {
  color: var(--first-color-alt);
  font-size: 12px;
}
.total-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
td:last-child {
  text-align: right;
}
td:last-child {
  text-align: right;
}

.total-price table {
  border-top: 3px solid var(--first-color-alt);
  width: 100%;
  max-width: 400px;
}

.orderButton {
  width: 400px;
  height: 45px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #000;
  color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.orderButton:hover {
  opacity: 0.8;
}

.orderButton .nav_link {
  color: #fff;
}

/* No of items Cart */

.nav-bag {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.bag-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--first-color-alt);
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-left: 5px;
}

.cart-product-quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 120px;
  max-width: 100%;
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 50px;
}
.cart-product-quantity button {
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
}

.cart-product-quantity .count {
  padding: 0.5rem 0;
}

/* Check Out Page  */

.payment-container {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.payment-container form {
  padding: 20px;
  width: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.payment-container form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.payment-container form .row .col {
  flex: 1 1 250px;
}

.payment-container form .row .col .title {
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.payment-container form .row .col .inputBox {
  margin: 15px 0;
}

.payment-container form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}

.payment-container form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.payment-container form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.payment-container form .row .col .flex {
  display: flex;
  gap: 15px;
}

.payment-container form .row .col .flex .inputBox {
  margin-top: 5px;
}

.payment-container form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.payment-container form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #27ae60;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
}

.payment-container form .submit-btn:hover {
  background: #2ecc71;
}

/* Empty Cart */

.empty-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empty-container img {
  height: 300px;
  width: 200px;
}

.nav-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
/* User Orders */

.user-orders p {
  font-size: 14px;
}

.user-profile-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-orders img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.pb-2 {
  padding-bottom: 20px;
}

.user-table {
  margin-top: 20px;
}
.user-table p {
  font-size: 16px;
}

/* Media Query */

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .giving__container {
    gap: 1rem;
  }
  .gift__container {
    grid-template-columns: 150px;
    justify-content: center;
  }
  .form {
    width: 290px;
    padding: 10px 20px;
    background: var(--body-color);
  }
  .form__title {
    font-size: 20px;
  }
  .form .form-element input[type="email"],
  .form .form-element input[type="password"] {
    padding: 8px;
  }
  .form-element label {
    font-size: 12px;
  }
  .form-element .form-button {
    height: 35px;
    font-size: 13px;
  }
}

@media screen and (min-width: 576px) {
  .home__description {
    padding: 0 8rem;
  }
  .giving__container {
    grid-template-columns: repeat(2, 142px);
    justify-content: center;
    gap: 2.5rem 3.5rem;
  }
  .celebrate__description {
    padding: 0 4rem;
  }
  .gift__container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
    gap: 2rem;
  }
  .message__input,
  .message__button {
    width: 60%;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .form {
    margin: 20% auto;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6.5rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close,
  .nav__img {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .home__container,
  .celebrate__container,
  .message__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__container {
    padding-top: 8rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__description {
    padding: 0;
  }
  .giving__container {
    grid-template-columns: repeat(3, 142px);
    column-gap: 5rem;
  }
  .celebrate__data,
  .celebrate__title {
    text-align: initial;
  }
  .celebrate__description {
    padding: 0;
  }
  .gift__container {
    grid-template-columns: repeat(3, 200px);
    gap: 2.5rem;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-img {
    width: 170px;
    height: 220px;
    top: -7rem;
  }
  .message__img2 {
    width: 180px;
    height: 180px;
    top: -7rem;
  }
  .form {
    width: 400px;
    padding: 15px 20px;
    margin: 10% auto;
  }
  .form__title {
    font-size: 25px;
  }
  .form .form-element input[type="email"],
  .form .form-element input[type="password"] {
    padding: 10px;
  }
  .form-element label {
    font-size: 14px;
  }
  .form-element .form-button {
    height: 40px;
    font-size: 16px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 1rem;
  }

  .home__img {
    width: 500px;
  }
  .home__description {
    padding-right: 8rem;
  }
  .giving__container {
    column-gap: 8rem;
    padding-top: 2rem;
  }
  .giving__img {
    width: 120px;
  }
  .celebrate__img {
    width: 450px;
  }
  .celebrate__description {
    padding-right: 7rem;
  }
  .gift__container {
    padding-top: 2rem;
  }
  .gift__card {
    padding: 2rem 1.5rem 1.5rem;
  }
  .gift__img {
    width: 120px;
    margin-bottom: var(--mb-1);
  }
  .gift__title {
    font-size: var(--small-font-size);
  }
  .new__container {
    padding-top: 2rem;
  }
  .new__card {
    margin-bottom: 5rem;
  }
  .new__price {
    font-size: var(--h3-font-size);
  }

  .message__container {
    padding: 3.5rem 0;
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
  }
  .message__form {
    text-align: initial;
  }
  .message__title {
    font-size: var(--h1-font-size);
  }
  .message__input {
    display: block;
    width: 280px;
  }
  .message__button {
    width: 100%;
  }
  .message__img {
    width: 320px;
  }
  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__copy {
    margin-top: 7rem;
  }
  .footer__img1,
  .footer__img2 {
    width: 120px;
  }
  .footer__img1 {
    top: 100%;
    left: 0;
  }
  .footer__img2 {
    top: 40%;
    right: -7rem;
  }
}
